REACT_APP_ENV = Local
# REACT_APP_ENV = Development
# REACT_APP_ENV = Production
REACT_APP_API_HOST_LOCAL = http://localhost:8080/graphql
REACT_APP_API_HOST_DEV = https://limsplus-service-dev.azurewebsites.net/graphql
REACT_APP_API_HOST_PORD = https://limsplus-service.azurewebsites.net/graphql
# SKIP_PREFLIGHT_CHECK=true
# GENERATE_SOURCEMAP=false
NODE_OPTIONS=--max_old_space_size=20480
# DISABLE_ESLINT_PLUGIN=true
# WDS_SOCKET_PORT=443e