# REACT_APP_ENV = Local
# REACT_APP_ENV = Development
REACT_APP_ENV = Production
# REACT_APP_ENV = Docker
REACT_APP_API_HOST_LOCAL=http://localhost:8080/graphql
REACT_APP_API_HOST_DEV=https://limsplus-service-dev.azurewebsites.net/graphql
REACT_APP_API_HOST_PORD=https://limsplus-service.azurewebsites.net/graphql
REACT_APP_API_HOST_DOCKER=http://limsplus-service-api:8080/graphql
NODE_OPTIONS=--max_old_space_size=999480
AZURE_SUBSCRIPTION_ID=59c48f04-9063-4e07-895c-7ebbf968e423
AZURE_TENANT_ID=58caf68f-c6a3-4315-bdbb-c2fd463fa0f5