REACT_APP_API_HOST = https://limsplus-api.azurewebsites.net/graphql
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
NODE_OPTIONS=--max_old_space_size=4096
NODE_OPTIONS=--max_old_space_size=20480
DISABLE_ESLINT_PLUGIN=true 
